# Devlog

./: README.md  README.md.rej
Devlog/: DevLog_sql_v01.sql  Devlog 테스트용 sql문.sql  build.gradle
Devlog/scripts/: ITnews.py  Jobposting.py
Devlog/src/main/resources/: application.yml  blog-mapper.xml
Devlog/src/main/resources/mappers/: ITnews-mapper.xml  blog-mapper.xml  chatting-mapper.xml  comment-mapper.xml  fbcomment-mapper.xml  follow-mapper.xml  freeboard-mapper.xml  jobposting-mapper.xml  mail-mapper.xml  managerReport-mapper.xml  myPage-mapper.xml  pay-mapper.xml  reply-mapper.xml
Devlog/src/main/resources/static/: index.html
Devlog/src/main/resources/static/css/chatting/: chatting.css
Devlog/src/main/resources/static/css/coffeebeans/: mybeans.css
Devlog/src/main/resources/static/css/common/: common.css  font.css  main.css  notification.css
Devlog/src/main/resources/static/css/manager/: manager-layout.css  manager-pay.css  manager-report.css
Devlog/src/main/resources/static/css/member/: login.css  signUp.css
Devlog/src/main/resources/static/css/myPage/: mySetting.css
Devlog/src/main/resources/static/js/blog/: myDev.js  mySetting.js  pwCheck.js
Devlog/src/main/resources/static/js/board/blog/: myDev.js  (+6 more)
Devlog/src/main/resources/static/js/chatting/: chatting.js
Devlog/src/main/resources/static/js/coffeebeans/: mybeans.js
Devlog/src/main/resources/static/js/common/: header.js  main.js  report.js
Devlog/src/main/resources/static/js/manager/: manager-report.js
Devlog/src/main/resources/static/js/member/: login.js
Devlog/src/main/resources/static/js/myPage/: myActivity.js  mySetting.js
Devlog/src/main/resources/templates/chatting/: chatting.html
Devlog/src/main/resources/templates/coffeebeans/: mybeans.html
Devlog/src/main/resources/templates/common/: footer.html  header.html  main.html  report.html
Devlog/src/main/resources/templates/manager/: manager-customer.html  manager-home.html  manager-member.html  manager-pay.html  manager-report.html
Devlog/src/main/resources/templates/member/: login.html  signUp.html  signUpKakao.html
Devlog/src/main/resources/templates/myPage/: myActivity.html  mySetting.html  pwCheck.html
(+182 files in other folders)
